<!DOCTYPE html>
<html><head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
  <title>P2Pool Fastcoin Pool (FST) - Graphs</title>
  <link rel="shortcut icon" type="image/png" href="favicon.png" />
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link href="css/bootstrap-responsive.css" rel="stylesheet" />
  <link href="css/jquery.jqplot.min.css" rel="stylesheet" />
  <style type="text/css">
    body {padding-top: 60px;}
    line {
      stroke:black;
      stroke-width:1;
      shape-rendering:crispEdges;
    }
    text {
      font-family:Sans-serif;
      font-size:12px;
    }
    .fixdivs {margin:0 auto;width:1000px}
    .fixdivs h2 {text-align:center;}
    .plotline {
      stroke-width:1.4;
      fill:none;
    }
  </style>
  <script type="text/javascript" src="conf/settings.js"></script>
  <script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/jquery.jqplot.min.js"></script>
  <script type="text/javascript" src="js/jqplot.pieRenderer.min.js"></script>
  <script type="text/javascript" src="js/contact.js"></script>
  <script type="text/javascript">
    function ChangeCurrentPeriod(p_Period, p_Sender) {
      period=p_Period;
      $('#scale_menu li').removeClass('active');
      $('#' + p_Sender).addClass('active');
      document.location.href =  "?" + period;
    }
  </script>
</head>
<body>
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="brand" href="/">P2Pool Fastcoin Pool (<span class="symbol upper"></span>)</a>
        <div class="nav-collapse collapse">
          <ul class="nav">
            <li><a href="index.html">Pool stats</a></li>
            <li class="active"><a href="graphs.html">Graph</a></li>
            <li><a id="mailto" href="">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
  </div>
  <div class="navbar" style="margin:0 auto;width:440px;">
    <div class="navbar-inner">
      <a class="brand" href="javascript:void(0)">Scale</a>
      <ul class="nav" id="scale_menu">
        <li id="scaleHour"class="active"><a href="javascript:ChangeCurrentPeriod('Hour', 'scaleHour');">Hour</a></li>
        <li id="scaleDay"><a href="javascript:ChangeCurrentPeriod('Day', 'scaleDay');">Day</a></li>
        <li id="scaleWeek"><a href="javascript:ChangeCurrentPeriod('Week', 'scaleWeek');">Week</a></li>
        <li id="scaleMonth"><a href="javascript:ChangeCurrentPeriod('Month', 'scaleMonth');">Month</a></li>
        <li id="scaleYear"><a href="javascript:ChangeCurrentPeriod('Year', 'scaleYear');">Year</a></li>
      </ul>
    </div>
  </div>
  <script type="text/javascript">
    period = window.location.search.substr(1);
    $('#scale_menu li').removeClass('active');
    $('#scale' + period).addClass('active');

    d3.json('/web/currency_info', function(currency_info) {
      d3.selectAll('.symbol').text(currency_info.symbol);
    });
  </script>
  <p style="display: none">Periods: <span id="period_chooser"></span> Current: <span id="period_current"></span></p>
  <div id="warnings"></div>
  <div class="well fixdivs" style="margin:20px auto;">
    <h2>Local rate</h2>
    <svg id="local"></svg>
  </div>
  <div class="well fixdivs">
    <h2>Local rate reflected in shares</h2>
    <svg id="local_shares"></svg>
  </div>
   <br/>
   <br/>
  <div class="well fixdivs">
    <h2>Pool rate</h2>
    <svg id="pool"></svg>
  </div>
   <br/>
  <div class="well fixdivs">
    <h2>Peers</h2>
    <svg id="peers"></svg>
  </div>
   <br/>
  <div class="well fixdivs">
    <h2>Miners</h2>
    <div id="miners"></div>
  </div>
   <br/>
  <div class="well fixdivs">
    <h2>Desired version rates</h2>
    <svg id="desired_version_rates"></svg>
  </div>
   <br/>
  <div class="well fixdivs">
    <h2>Traffic rate</h2>
    <svg id="traffic_rate"></svg>
  </div>
   <br/>
  <div class="well fixdivs">
    <h2>Bitcoind GetBlockTemplate Latency</h2>
    <svg id="getwork_latency"></svg>
  </div>
   <br/>
  <div class="well fixdivs">
    <h2>Memory Usage</h2>
    <svg id="memory_usage"></svg>
  </div>
  <div style="border-top: 1px solid #ddd;margin-top:20px;padding:8px;text-align:center;">
    <p><code><a href="https://github.com/blixnood/P2PoolExtendedFrontEnd" target="_blank">P2PoolExtendedFrontEnd</a> interface by <a href="https://github.com/blixnood/" target="_blank">blixnood</a></code></p>
    <p><code>LTC <a href="litecoin:LeNcnU2o9MG5acmmvZvXCRPr8wXKZWzrge">LeNcnU2o9MG5acmmvZvXCRPr8wXKZWzrge</a></code> <code>BTC <a href="bitcoin:1QAA3d7kS1vsLBSJbYerudEpRhcsHpYkYi">1QAA3d7kS1vsLBSJbYerudEpRhcsHpYkYi</a></code></p>
  </div>
  <script type="text/javascript" src="js/bottom-graphs.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      fixContact();
    });
  </script>
</body></html>
