<!DOCTYPE html>
<html><head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
  <title>P2Pool Fastcoin Pool (FST)</title>
  <link rel="shortcut icon" type="image/png" href="favicon.png" />
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/jquery.jqplot.min.css" />
  <style type="text/css">
    line {
      shape-rendering:crispEdges;
      stroke:black;
      stroke-width:1;
    }
    text {font:12px Sans-serif;}
    #specs td {vertical-align:middle;}
    .plotline {
      fill:none;
      stroke-width:1.4;
    }
  </style>
  <script type="text/javascript" src="conf/settings.js"></script>
  <script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/jquery.jqplot.min.js"></script>
  <script type="text/javascript" src="js/jqplot.pieRenderer.min.js"></script>
  <script type="text/javascript" src="js/contact.js"></script>
  <script type="text/javascript" src="js/top-index.js"></script>
</head>
<body>
  <div class="navbar navbar-inverse navbar-fixed-top" style="position:relative;">
    <div class="navbar-inner">
      <div class="container" style="width:100%">
        <img alt="Litecoin icon" src="img/Fastcoin-icon.png" style="float:left;height:40px;margin-right:4px;width:40px;" />
        <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="brand" href="/">P2Pool Fastcoin Pool (<span class="symbol upper"></span>)</a>
        <div class="nav-collapse collapse">
          <ul class="nav">
            <li class="active"><a href="index.html">Pool stats</a></li>
            <li><a href="graphs.html">Graphs</a></li>
            <li><a id="mailto" href="">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
  </div>
  <ul class="nav nav-tabs" id="myTab" style="margin-top:10px;">
    <li class="active" style="margin-left:20px;"><a href="#stats" data-toggle="tab"><i class="icon-user"></i> Pool stats</a></li>
    <li><a href="#shares" data-toggle="tab"><i class="icon-refresh"></i> Share explorer</a></li>
    <li><a href="#lastblocks" data-toggle="tab"><i class="icon-list-alt"></i> Last blocks</a></li>
    <li><a href="#activeminers" data-toggle="tab"><i class="icon-flag"></i> Active miners</a></li>
    <li><a href="#mainnodepayout" data-toggle="tab"><i class="icon-download-alt"></i> Payout</a></li>
  </ul>
  <div class="tab-content">
    <div class="tab-pane fade in active" id="stats">
      <div class="well" style="margin:0 auto;width:1000px">
        <div class="navbar" style="margin:0 auto;width:560px;">
          <div class="navbar-inner">
            <a class="brand" href="javascript:void(0)">Scale</a>
            <ul class="nav" id="scale_menu">
              <li id="scale1"><a href="javascript:ChangeCurrentPeriod('hour', 'scale1');">Hour</a></li>
              <li id="scale2" class="active"><a href="javascript:ChangeCurrentPeriod('day', 'scale2');">Day</a></li>
              <li id="scale3"><a href="javascript:ChangeCurrentPeriod('week', 'scale3');">Week</a></li>
              <li id="scale4"><a href="javascript:ChangeCurrentPeriod('month', 'scale4');">Month</a></li>
              <li id="scale5"><a href="javascript:ChangeCurrentPeriod('year', 'scale5');">Year</a></li>
              <li><label class="btn btn-small checkbox" for="autorefresh" style="margin:7px 0px 0px 20px;">Auto-refresh <input type="checkbox" name="autorefresh" id="autorefresh" style="border:1px solid #ccc;" /></label></li>
            </ul>
          </div>
        </div>
        <svg id="main-local" style="background:url('img/fastcoin.png') no-repeat center;"></svg>
      </div>
      <div class="well" style="margin:0 auto;margin-top:20px;width:1000px">
        <table id="specs" class="table table-striped" style="width:1000px"><tbody>
          <tr>
            <td><h5>Local rate</h5></td>
            <td><span id="local_rate" class="label"></span> (<span id="local_doa"></span> DOA)</td>
            <td></td>
            <td><h5>Expected time to share</h5></td>
            <td><span id="time_to_share" class="label"></span> (<span id="time_to_share_minute"></span> minutes)</td>
          </tr>
          <tr>
            <td><h5>Shares</h5></td>
            <td><span id="shares_total" class="label"></span> total (<span id="shares_orphan" class="label label-warning"></span> orphaned, <span id="shares_dead" class="label label-warning"></span> dead)<br /><span class="label label-info" id="efficiency"></span> efficiency</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td><h5>Pool rate</h5></td>
            <td><span id="pool_rate" class="label label-inverse"></span> (<span id="pool_stale"></span> DOA+orphan)</td>
            <td></td>
            <td><h5>Share difficulty</h5></td>
            <td><span id="difficulty" class="label label-inverse"></span> (<span id="minerdiff"></span>)</td>
          </tr>
          <tr>
            <td><h5>Node uptime</h5></td>
            <td><span id="uptime_days" class="label label-inverse"></span> (<span id="uptime_hours"></span> hours)</td>
            <td></td>
            <td><h5>Peers</h5></td>
            <td><span id="peers_out" class="label label-info"></span> out, <span id="peers_in" class="label label-info"></span> in</td>
          </tr>
          <tr>
            <td><h5>Current block value</h5></td>
            <td><span id="block_value" class="label label-inverse"></span> <span class="symbol"></span></td>
            <td></td>
            <td><h5>Expected time to block</h5></td>
            <td><span id="time_to_block" class="label"></span></td>
          </tr>
        </tbody></table>
      </div>
      <div style="margin:0 auto;margin-top:20px;width:1040px;">
        <div class="well" style="float:left;width:460px;">
          <h4 style="text-align:center;">Local shares</h4>
          <div id="ShareChart" style="height:300px;margin:0 auto;width:400px;"></div>
        </div>
        <div class="well" style="float:right;width:460px;">
          <h4 style="text-align:center;">Global pool speed</h4>
          <div id="SpeedChart" style="height:300px;margin:0 auto;width:400px;"></div>
        </div>
      </div>
    </div>
    <div class="tab-pane fade" id="shares">
      <table class="table table-striped"><tbody>
        <tr>
          <th>Best share</th><th>Verified heads</th><th>Heads</th><th>Verified tails</th><th>Tails</th>
        </tr><tr>
          <td><span id="best_share"></span></td><td><span id="verified_heads"></span></td><td><span id="heads"></span></td><td><span id="verified_tails"></span></td><td><span id="tails"></span></td>
        </tr>
        <tr>
          <th colspan="5">Node shares</th>
        </tr><tr>
          <td colspan="5"><span id="my_share_hashes"></span></td>
        </tr>
      </tbody></table>
    </div>
    <div class="tab-pane fade" id="lastblocks">
      <table id="blocks" class="table table-striped table-hover">
      </table>
    </div>
    <div class="tab-pane fade" id="activeminers">
      <table id="miners" class="table table-striped"><tbody>
      </table>
    </div>
    <div class="tab-pane fade" id="mainnodepayout">
      <table id="payouts" class="table table-striped table-hover"><tbody>
      </tbody></table>
    </div>
  </div>
  <div style="border-top: 1px solid #ddd;padding:8px;text-align:center;">
    <p><code>P2Pool version: <span id="version"></span></code> <code><a href="https://github.com/blixnood/P2PoolExtendedFrontEnd" target="_blank">P2PoolExtendedFrontEnd</a> interface by <a href="https://github.com/blixnood/" target="_blank">blixnood</a></code></p>
    <p><code>LTC <a href="litecoin:LeNcnU2o9MG5acmmvZvXCRPr8wXKZWzrge">LeNcnU2o9MG5acmmvZvXCRPr8wXKZWzrge</a></code> <code>BTC <a href="bitcoin:1QAA3d7kS1vsLBSJbYerudEpRhcsHpYkYi">1QAA3d7kS1vsLBSJbYerudEpRhcsHpYkYi</a></code></p>
  </div>
  <script type="text/javascript" src="js/bottom-index.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      LoadData();
      UpdateData();
      setInterval("AutoRefresh()", 5 * 1000);
      $('#myTab a:first').tab('show');
      fixContact();
    });
  </script>
</body></html>
